CLOUDINARY_CLOUD_NAME=dgazheuns
CLOUDINARY_API_KEY=947369342411218
CLOUDINARY_API_SECRET=2YthLihUD-5wtwM6JNf1ICU_4-w

DB_USER="postgres.dcqupcakukbwmponbrzs"
DB_PASSWORD="Atul36238@"
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
SUPABASE_PASSWORD=RNscrL5VLMXm0Cv2
SUPABASE_URL=https://dcqupcakukbwmponbrzs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcXVwY2FrdWtid21wb25icnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTg0NTEsImV4cCI6MjA1NjA3NDQ1MX0.lvlwWuNS0noIqTKhzjOWPpJTiQM4RnwQQyFwXO5UebI
DATABASE_URL=postgresql://postgres.dcqupcakukbwmponbrzs:RNscrL5VLMXm0Cv2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


JWT_SECRET=64b1e0eca03f62d9f9872f4cba2bd35d3b74dff9db202e3c0261eac472dc03a1